In [14]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [15]:
train = pd.read_csv("adatrain.csv")

In [16]:
test = pd.read_csv("adatest.csv")

In [19]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [74]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [22]:
df = pd.concat([train,test])

In [27]:
df.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
dtype: int64

In [29]:
df['Age'] = df['Age'].fillna(value=df['Age'].median())
df['Fare'] = df['Fare'].fillna(value=df['Fare'].median())

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1309 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1309 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1309 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
dtypes: float64(3), int64(4), object(5)
memory usage: 132.9+ KB

In [31]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,1309.000000,891.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000
mean,655.000000,0.383838,2.294882,29.503186,0.498854,0.385027,33.281086
std,378.020061,0.486592,0.837836,12.905241,1.041658,0.865560,51.741500
min,1.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,328.000000,0.000000,2.000000,22.000000,0.000000,0.000000,7.895800
50%,655.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,982.000000,1.000000,3.000000,35.000000,1.000000,0.000000,31.275000
max,1309.000000,1.000000,3.000000,80.000000,8.000000,9.000000,512.329200

In [39]:
df['Embarked'] = df['Embarked'].fillna('S')
df.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age               0
SibSp             0
Parch             0
Ticket            0
Fare              0
Cabin          1014
Embarked          0
dtype: int64

In [41]:
df.loc[ df['Age'] <= 16, 'Age'] = 0
df.loc[(df['Age'] > 16) & (df['Age'] <= 32), 'Age'] = 1
df.loc[(df['Age'] > 32) & (df['Age'] <= 48), 'Age'] = 2
df.loc[(df['Age'] > 48) & (df['Age'] <= 64), 'Age'] = 3
df.loc[ df['Age'] > 64, 'Age'] = 4

In [43]:
df['Cabin'] = df['Cabin'].fillna('Missing')
df['Cabin'] = df['Cabin'].str[0]
df['Cabin'].value_counts()

Cabin
M    1014
C      94
B      65
D      46
E      41
A      22
F      21
G       5
T       1
Name: count, dtype: int64

In [49]:
df_1 = df.drop(['Name', 'Ticket'], axis = 1)
df_1.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0.0,3,male,1.0,1,0,7.2500,M,S
1,2,1.0,1,female,2.0,1,0,71.2833,C,C
2,3,1.0,3,female,1.0,0,0,7.9250,M,S
3,4,1.0,1,female,2.0,1,0,53.1000,C,S
4,5,0.0,3,male,2.0,0,0,8.0500,M,S

In [59]:
df_dummies = pd.get_dummies(df_1, drop_first = True)
df_dummies.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_male,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_M,Cabin_T,Embarked_Q,Embarked_S
0,1,0.0,3,1.0,1,0,7.2500,True,False,False,False,False,False,False,True,False,False,True
1,2,1.0,1,2.0,1,0,71.2833,False,False,True,False,False,False,False,False,False,False,False
2,3,1.0,3,1.0,0,0,7.9250,False,False,False,False,False,False,False,True,False,False,True
3,4,1.0,1,2.0,1,0,53.1000,False,False,True,False,False,False,False,False,False,False,True
4,5,0.0,3,2.0,0,0,8.0500,True,False,False,False,False,False,False,True,False,False,True

In [60]:
df_train = df_dummies[df_dummies['Survived'].notna()]
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 0 to 890
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    float64
 2   Pclass       891 non-null    int64
 3   Age          891 non-null    float64
 4   SibSp        891 non-null    int64
 5   Parch        891 non-null    int64
 6   Fare         891 non-null    float64
 7   Sex_male     891 non-null    bool
 8   Cabin_B      891 non-null    bool
 9   Cabin_C      891 non-null    bool
 10  Cabin_D      891 non-null    bool
 11  Cabin_E      891 non-null    bool
 12  Cabin_F      891 non-null    bool
 13  Cabin_G      891 non-null    bool
 14  Cabin_M      891 non-null    bool
 15  Cabin_T      891 non-null    bool
 16  Embarked_Q   891 non-null    bool
 17  Embarked_S   891 non-null    bool
dtypes: bool(11), float64(3), int64(4)
memory usage: 65.3 KB

In [61]:
df_test = df_dummies[df_dummies['Survived'].isna()]
df_test.info()

<class 'pandas.core.frame.DataFrame'>
Index: 418 entries, 0 to 417
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     0 non-null      float64
 2   Pclass       418 non-null    int64
 3   Age          418 non-null    float64
 4   SibSp        418 non-null    int64
 5   Parch        418 non-null    int64
 6   Fare         418 non-null    float64
 7   Sex_male     418 non-null    bool
 8   Cabin_B      418 non-null    bool
 9   Cabin_C      418 non-null    bool
 10  Cabin_D      418 non-null    bool
 11  Cabin_E      418 non-null    bool
 12  Cabin_F      418 non-null    bool
 13  Cabin_G      418 non-null    bool
 14  Cabin_M      418 non-null    bool
 15  Cabin_T      418 non-null    bool
 16  Embarked_Q   418 non-null    bool
 17  Embarked_S   418 non-null    bool
dtypes: bool(11), float64(3), int64(4)
memory usage: 30.6 KB

In [62]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df_train.drop(['PassengerId','Survived'],axis=1), 
                                                    df_train['Survived'], test_size=0.30, 
                                                    random_state=101, stratify = df_train['Survived'])

In [63]:
from sklearn.ensemble import AdaBoostClassifier
from sklearn.tree import DecisionTreeClassifier

ada = AdaBoostClassifier(DecisionTreeClassifier(),n_estimators=100, random_state=0)
ada.fit(X_train,y_train)

AdaBoostClassifier(estimator=DecisionTreeClassifier(), n_estimators=100,
                   random_state=0)

In [64]:
predictions = ada.predict(X_test)

In [65]:
from sklearn.metrics import classification_report
print(classification_report(y_test,predictions))

              precision    recall  f1-score   support

         0.0       0.76      0.88      0.81       165
         1.0       0.74      0.54      0.63       103

    accuracy                           0.75       268
   macro avg       0.75      0.71      0.72       268
weighted avg       0.75      0.75      0.74       268

In [66]:
print (f'Train Accuracy - : {ada.score(X_train,y_train):.3f}')
print (f'Test Accuracy - : {ada.score(X_test,y_test):.3f}')

Train Accuracy - : 0.961
Test Accuracy - : 0.750

In [70]:
TestForPred = df_test.drop(['PassengerId', 'Survived'], axis = 1)
t_pred = ada.predict(TestForPred).astype(int)

In [71]:
PassengerId = df_test['PassengerId']

In [72]:
adaSub = pd.DataFrame({'PassengerId': PassengerId, 'Survived':t_pred })
adaSub.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         1
3          895         0
4          896         0

In [73]:
adaSub.to_csv("1_Ada_Submission.csv", index = False)